<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:8px;padding-right:19px;padding-bottom:8px;padding-left:19px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]><td vertical-align="top" width="48%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:48%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#264653;"><div><span style="font-size: 18px; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif; font-weight: 500;">Many thanks and chat soon,&nbsp;</span></div>
<div>&nbsp;</div>
<div><span style="font-size: 22px; font-weight: bold; color: #e76f51; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif;">Alan &amp; Ross</span></div>
<div><span style="font-size: 18px; font-weight: bold; color: #e76f51; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif;">&nbsp;</span></div>
<div><span style="font-size: 18px; font-weight: bold; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif;">Vunked</span></div>
<div><span style="font-size: 16px;"><span style="font-weight: 500; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif;">Campervan Electrics, </span><span style="font-weight: 500; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif;">Made Simple<br/><br/></span></span></div>
<div><span style="font-size: 13px; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif; font-weight: 500; font-style: italic;"><span style="font-weight: bold;">Visit our Website:</span> <span style="color: #264653;"><a href="https://www.vunked.com/" style="color:#264653; text-decoration:underline; font-weight:400">www.vunked.com</a></span></span></div>
<div><span style="font-size: 13px; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif; font-weight: 500; font-style: italic;"><span style="color: #264653;"><span style="font-weight: bold;">Email: </span>hello@vunked.com</span></span></div>
<div><span style="font-size: 13px; font-weight: 500; font-family: Montserrat, Tahoma, Verdana, Segoe, sans-serif; font-style: italic;"><span style="color: #264653;"><span style="font-weight: bold;">Follow us on Instagram:</span> </span><a href="https://www.instagram.com/vunkedvans/?hl=en" style="color:#666; text-decoration:underline; font-family:Montserrat, Tahoma, Verdana, Segoe, sans-serif; font-weight:500; font-style:italic">@VunkedVans</a></span></div>
<div><br/><span style="font-weight: bold;"><span style="color: rgb(38, 70, 83);">Trustpilot Rating 4.8 Starts </span>⭐⭐⭐⭐⭐</span></div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td vertical-align="top" width="52%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:52%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0;width:600px;" valign="top">
<a class="kl-img-link" href="https://www.vunked.co.uk/" style="color:#666; text-decoration:underline; display:block">
<img alt="Contact Alan &amp; Ross from Vunked" src="https://d3k81ch9hvuctc.cloudfront.net/company/Uwp5Zk/images/086f87a1-7e40-4a0b-a1e8-7a49a5576dda.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Contact Alan &amp; Ross from Vunked" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

